(STD.if (STD.bool 1) then otherwhise) = (Data.U60.if 1 then otherwhise)
(STD.if (STD.bool 0) then otherwhise) = (Data.U60.if 0 then otherwhise)
(STD.call (STD.closure f)) = (f)
(STD.first  (Pair f _)) = (f)
(STD.second (Pair _ s)) = (s)
(STD.print (STD.closure f)) = (Apps.HVM.print "<#closure>" (STD.closure f))
(STD.print    (STD.bool 1)) = (Apps.HVM.print "true" (STD.bool 1))
(STD.print    (STD.bool 0)) = (Apps.HVM.print "false" (STD.bool 0))
(STD.print    (STD.int  i)) = (Apps.HVM.print (STD.stringify "" i) i)
(STD.print               x) = (Apps.HVM.print x x)
(STD.String.concat Data.String.nil         ys) = ys
(STD.String.concat (Data.String.cons x xs) ys) = (Data.String.cons x (STD.String.concat xs ys))
(STD.String.append str c) = (Data.String.cons c str)
(STD.eq (Data.String.cons _ _)          Data.String.nil) = (STD.bool 0)
(STD.eq Data.String.nil          (Data.String.cons _ _)) = (STD.bool 0)
(STD.eq Data.String.nil                 Data.String.nil) = (STD.bool 1)
(STD.eq (Data.String.cons x xs) (Data.String.cons y ys)) = (STD.bool (STD.and (STD.eq x y) (STD.eq xs ys)))
(STD.eq (STD.int x) (STD.int y))    = (STD.bool (== x y))
(STD.neq x y)                       = (STD.xor (STD.eq x y) (STD.bool 1))
(STD.eq (STD.bool x) (STD.bool y))  = (STD.bool (== x y))
(STD.xor (STD.bool x) (STD.bool y)) = (STD.bool (^ x y))
(STD.or (STD.bool x) (STD.bool y))  = (STD.bool (| x y))
(STD.and (STD.bool x) (STD.bool y)) = (STD.bool (& x y))
(STD.lt (STD.int x) (STD.int y))    = (STD.bool (< x y))
(STD.lte (STD.int x) (STD.int y))   = (STD.bool (<= x y))
(STD.gt (STD.int x) (STD.int y))    = (STD.bool (> x y))
(STD.gte (STD.int x) (STD.int y))   = (STD.bool (>= x y))
(STD.or (STD.int x) (STD.int y))    = (STD.int (| x y))
(STD.and (STD.int x) (STD.int y))   = (STD.int (& x y))
(STD.rem (STD.int x) (STD.int y))   = (STD.int (% x y))
(STD.div (STD.int x) (STD.int y))   = (STD.int (/ x y))
(STD.mul (STD.int x) (STD.int y))   = (STD.int (* x y))
(STD.add (STD.int x) (STD.int y))   = (STD.int (+ x y))
(STD.add Data.String.nil y)         = y
(STD.add x Data.String.nil)         = x
(STD.add (Data.String.cons x xs)
         (Data.String.cons y ys))   = (STD.String.concat (Data.String.cons x xs) (Data.String.cons y ys))
(STD.add (STD.int x) (Data.String.cons y ys)) = (STD.stringify (Data.String.cons y ys) x)
(STD.add (Data.String.cons x xs) (STD.int y)) = (STD.String.concat (Data.String.cons x xs) (STD.stringify "" y))
(STD.sub (STD.int x) (STD.int y))   = (STD.int (- x y))
(STD.stringify str i) = (Data.U60.if (== i 0) str (STD.stringify (STD.String.append str (+ 48 (% i 10))) (/ i 10)))
